* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Arial', sans-serif;
  height: 100%;
  width: 100%;
}

body {
  background-color: #f5f5f5;
  min-height: 100vh;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

body.fade-in {
  opacity: 1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10vh;
}

.hero {
    width: 100%;
    height: 45vh;
    overflow: hidden;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.header {
    max-width: 960px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 20px;
    box-sizing: border-box;
}

.header h1 {
    font-size: 2em;
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    color: #224844;
    margin: 0;
}
.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    padding: 5px 10px;
    background-color: #fff;
    width: 250px;
    flex-direction: row-reverse;
}

.search-bar input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 5px;
    font-size: 1em;
    text-align: left;
}

.search-bar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-image: url('./search.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 0.5px;
}
.crops-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
    max-width: 960px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.crop-item {
    background-color: #224844;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.crop-item img {
    width: calc(100% - 30px);
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}

.crop-item p {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
    padding-left: 15px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}

.crop-item p a {
    color: #FFFFFF;
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    text-decoration: none;
}


.crop-item p a:hover {
    text-decoration: underline;
}

.no-more-info {
    text-align: center;
    color: #888;
    font-size: 0.9em;
    margin-top: 20px;
    max-width: 960px;
    width: 100%;
}

@media (max-width: 768px) {
    .hero {
        height: 25r0px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 15px;
    }

    .search-bar {
        width: calc(100% - 30px);
        margin-top: 15px;
    }

    .crops-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 15px;
    }

    .crop-item img {
        width: calc(100% - 30px);
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
    }
}


